<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="데이터메니티 관리자" name="description" />
    <meta content="데이터메니티 관리자" name="author" />
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    <title>데이터메니티 관리자</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/bootstrap.tagsinput/0.8.0/bootstrap-tagsinput.css" rel="stylesheet"/>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.js" integrity="sha512-VvWznBcyBJK71YKEKDMpZ0pCVxjNuKwApp4zLF3ul+CiflQi6aIJR+aZCP/qWsoFBA28avL5T5HA+RE+zrGQYg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js" integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />
    
    <!— Popperjs —>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <!— Tempus Dominus JavaScript —>
    <script src="https://cdn.jsdelivr.net/gh/Eonasdan/tempus-dominus@master/dist/js/tempus-dominus.js" crossorigin="anonymous"></script>

    <!— Tempus Dominus Styles —>
    <link href="https://cdn.jsdelivr.net/gh/Eonasdan/tempus-dominus@master/dist/css/tempus-dominus.css" rel="stylesheet" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <!-- moment.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>



    <style>
    * {
        margin:0;
        padding:0;
        border:0;
        font: 맑은고딕;
        text-decoration:none;
        letter-spacing:0px;
    }
    html, body {height:100%;}

    .wrap
    {
        width:100%;
        font-size:14px;
        font-weight:bold;
        background: #1D375F;
    }


    ul {
        margin: 0; 
        padding:0
    }

    .menubar
    {
        width:80%;
        height: 4rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        border:none;
        background: #1D375F;
        overflow: hidden;
    }

    .menuLogo
    {
        width:200px;
        float:left;
    }

    .menuItem
    {
        float:right;
    }

    .menubar ul
    {
        background: #1D375F;
        height:50px;
        list-style:none;
    }

    .menubar li
    {
        float:left;
    }

    .menubar a
    {
        color:#FFFFFF;
        display:block;
        font-weight:normal;
        line-height:49px;
        padding:1px 25px;
        text-align:center;
    }

    .menubar li a:hover,
    .menubar ul li:hover a {
        background: #636363;
        color:#FFFFFF;
    }

    .menubar li:hover ul
    {
        display:block;
    }

    .menubar li:hover li a
    {
        background:none;
    }

    .menubar li ul
    {
        background: #1D375F;
        display:none;
        height:auto;
        position:absolute;
        z-index:999;
    }

    .menubar li li a ,
    .menubar li li
    {
        background: #1D375F;
        display:block;
        float:none;
        min-width:135px;
    }

    .menubar li ul a
    {
        display:block;
        height:50px;
        font-size:12px;
        font-style:normal;
        padding:0px 10px 0px 15px;
        text-align:left;
    }

    .menubar li ul a:hover,
    .menubar li ul li:hover a{
        background: #636363;
        border:0px;
        color:#ffffff;
    }


    *{
        list-style: none;
    }
    a {
        text-decoration: none;
        /* color: #57523E; */
    }
    a:hover {
        text-decoration: none;
        /* color: #423e2d; */
        /* font-weight: 600; */
    }


    #menu{
        display: flex;
        justify-content: space-between;
        width: 80%;
        position:relative; 
        z-index: 99; 
        background-color: white;
        height: 70px;
        text-align: center;
        margin: auto;
        align-items: center;
    }

    [class*="main"] {
        /* background-color: white; */
        /* border-radius: 5px 5px 5px 5px; */
    }

    [class*="main"] ul {
        border-radius: 7px 7px 10px 10px;
        background: white;
        box-shadow: 3px 5px 10px 3px #ababab;
        /* border-top: none; */
        /* border: 1px solid #57523E; */
    }
    .main1{
        height: 100%;
        width: 1000px;
        display: flex;
        justify-content: end;
        align-items: center;
        /* padding-left: 0px; */
        /* margin: 0 auto; */
        /* display: inline-block; */
    }
    .main1>li {
        float: left;
        width: 13%;
        line-height: 50px;
        position: relative;
    }
    .main1>li:hover .main2 {
        left: 0;
    }
    .main1>li a {
        display: block;
        color: #495057;
        font-weight: 600;
    }
    .main1>li a:hover {
        /* font-weight: bold; */
        font-weight: 900;
        color: #e64b35;
    }
    .main2 {
        width:110%;
        position: absolute;
        top: 50px;
        left: -9999px;
        width: 100%;
        padding: 0px;
    }
    .main1>li:hover {
        border-top: 5px solid #D94C1A;
    }
    .main2 li:hover {
        border-left: 5px solid #D94C1A;
    }

    .main2>li {
        position: relative;
    }
    .main2>li:hover .main3 {
        left: 100%;
    }
    .main2>li a, .main3>li a {
        border-radius: 10px;
        margin: 10px;
    }
    .main3 {
        position: absolute;
        top: 0;
        width: 100%;
        left: -9999px;
        padding: 0px;
    }
    .main3>li a:hover {
        color: #fff;
    }
    nav {
        margin-top: 20px;
    }



    </style>

{% block style %}

{% endblock %}

</head>

<body>
    <div id="menu">
        <div>
            <a href="/"><img style="width: 150px;" src="https://app.datamenity.com/static/images/logo.png" alt="데이터메니티 로고"></a>
        </div>
        <ul class="main1">
            <li><a href="#">호텔 관리</a>
                <ul class="main2">
                    <li><a href="/hotels/create">호텔 생성</a></li>
                    <li><a href="/hotels/list">호텔 목록</a></li>
                </ul>
            </li>
            <li><a href="#">사용자 관리</a>
                <ul class="main2">
                    <li><a href="/account/create">사용자 생성</a></li>
                    <li><a href="/account/list">사용자 목록</a></li>
                </ul>
            </li>
            <li><a href="#">그룹 관리</a>
                <ul class="main2">
                    <li><a href="/usergroup/create">그룹 생성</a></li>
                    <li><a href="/usergroup/list">그룹 목록</a></li>
                </ul>
            </li>
            <li><a href="#">배너 관리</a>
                <ul class="main2">
                    <li><a href="/banner/create">배너 생성</a></li>
                    <li><a href="/banner/list">배너 목록</a></li>
                </ul>
            </li>
            <li><a href="#">객실 관리</a>
                <ul class="main2">
                    <li><a href="/roomtype/set_roomtype">룸타입설정</a></li>
                    <li><a href="/roomtype/check_roomtype">룸타입확인</a></li>
                </ul>
            </li>
            <li><a href="#">에러 관리</a>
                <ul class="main2">
                    <li><a href="/error/hotel/list">예약마감 관리</a></li>
                    <li><a href="/error/scheduler/test">스케줄러 테스트</a></li>
                </ul>
            </li>
            <li><a href="/logout">로그아웃</a></li>
        </ul>
    </div>

    <div style="width: 100vw; display:flex; flex-direction: row; flex: 1; justify-content:center; background-color: #f8f8f8;">
        <div style="width: 75vw; margin-top: 40px;">
        {% block contents %}

        {% endblock %}
        </div>
    </div>
     
    {% block script %}

    {% endblock %}
</body>
</html>