[uwsgi]
plugin=python3
socket=/home/heroworks/datamenity-admin/datamenity-admin.sock
home=/home/heroworks/datamenity-admin/.venv
chdir=/home/heroworks/datamenity-admin/
uid=heroworks
gid=heroworks
chmod-socket=666

wsgi-file = /home/heroworks/datamenity-admin/app.py
module=app:app
master = true

enable-threads=true
single-interpreter = true
lazy-apps = true
workers=128

vacuum=true

virtualenv=/home/heroworks/datamenity-admin/.venv
